<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<style>

.wheel-hardness {
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    line-height: 1.75em;
}

.wheel-hardness tr th {
    background-color: #808285;
    height: 30px;
    color: white;
    padding: 5px;
}

/* .wheel-hardness tr:nth-child(odd) {
    background-color:#f3f3f3;
} */

.wheel-hardness tr td {
    padding: 5px;
}

.emerald {
    background-color: #00AB57;
    color:white;
}

.amethyst {
    background-color: #8D2A90;
    color: white;
}

.sapphire {
    background-color: #008CCC;
    color: white;

}

.ruby {
    background-color: #ED1944;
    color: white;

}
.pearl {
    background-color: white;
}
.tourmaline {
    background-color: pink;
}

.onyx {
    background-color: black;
    color: white;
}

.citrine {
    background-color: yellow;
}



</style>

<table class="wheel-hardness">
    <tr>
        <th width="15%">Color</th>
        <th width="15%">Hardness</th>
        <th width="15%">Size</th>
        <th width="40%">Surface</th>
        <th width="15%">Hubs Options</th>
    </tr>

    <tr class="emerald">
        <td>Emerald</td>
        <td>101A</td>
        <td>175lbs</td>
        <td>Coated Wood Floor</td>
        <td>Speed<br>Removable</td>
    </tr>

    <tr class="amethyst">
        <td>Amethyst</td>
        <td>99A</td>
        <td>160lbs</td>
        <td>Not Recently Coated Wood Floor</td>
        <td>Speed<br>Removable</td>
    </tr>

    <tr class="sapphire">
        <td>Sapphire</td>
        <td>98A</td>
        <td>150lbs</td>
        <td>Not Recently Coated Wood Floor</td>
        <td>Speed<br>Removable</td>
    </tr>

    <tr class="ruby">
        <td>Ruby</td>
        <td>97A</td>
        <td>140lb - 175lb</td>
        <td>Not Recently Coated Wood Floor <br/> Coated Concrete</td>
        <td>Speed<br>Removable<br>Nylon</td>
    </tr>

    <tr class="pearl">
        <td>Pearl</td>
        <td>96A</td>
        <td>120lb - 150lb</td>
        <td>Not Recently Coated Wood Floor <br/> Coated Concrete <br/>Sport Court</td>
        <td>Speed<br>Removable<br>Nylon</td>
    </tr>

    <tr class="tourmaline">
        <td>Tourmaline</td>
        <td>96A</td>
        <td>120lb - 150lb</td>
        <td>Not Recently Coated Wood Floor <br/> Coated Concrete <br/>Sport Court</td>
        <td>Speed<br>Removable<br>Nylon</td>
    </tr>

    <tr class="onyx">
        <td>Onyx</td>
        <td>94A</td>
        <td>100lb - 130lb</td>
        <td>Not Recently Coated Wood Floor <br/> Coated Concrete <br/>Sport Court</td>
        <td>Removable<br>Nylon</td>
    </tr>

    <tr class="citrine">
        <td>Citrine</td>
        <td>93A</td>
        <td>&lt;100lb</td>
        <td>Not Recently Coated Wood Floor <br/> Coated Concrete <br/>Sport Court</td>
        <td>Removable<br>Nylon</td>
    </tr>
</table>

</body>
</html>